<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>

    <style> 
           
           .border-top{
           	background-color: #956767;
           	padding: 10px;
           	width: 200px;
           	border-top: 5px solid #2E4E57;
           	margin: 10px;
           }

           	.border-right{

           
           	border-right: 5px solid #3E82FF;
           	padding: 10px;
           	width: 200px;
           	margin: 10px;
           	background-color: #52FF2D;


         }
         .border-bottom{

           
           	border-bottom: 5px solid #321C7A;
           	padding: 10px;
           	width: 200px;
           	margin: 10px;
           	background-color: #1B132A;

         }
         .border-left{

           
           	border-left: 5px solid #3E82FF;
           	padding: 10px;
           	width: 200px;
           	margin: 10px;
           	background-color: #52FF2D;

         }
         .border-all{
         	padding: 10px;
           	width: 200px;
           	margin: 10px;
           	background-color: #52FF2D;
           	border: 5px solid #FF37D0

         }
          .border-rounded{
         	padding: 10px;
           	width: 200px;
           	margin: 10px;
           	background-color: #52FF2D;
           	border-radius: 10px;

         }

         .border-rounded-two{
         	padding: 10px;
           	width: 200px;
           	margin: 10px;
           	background-color: #52FF2D;
           	border-top-left-radius: 25px;
           	border-bottom-right-radius: 25px


         }
         .showtime{
         	background-color: black;
         	width: 500px;
         	border-top: 60px solid yellow;
         	border-right: 50px solid black;
         	border-bottom: 60px solid red;
         	border-left: 50px solid black;
         	margin: 100px;
         }

         .task{
         	height: 200px;
         	width: 300px;
         	border: 5px dotted #E6890E;
         	border-top-right-radius: 30px;
         	border-bottom-left-radius: 30px;

         }
         .task2{
         	height: 100px;
           	width: 300px;
           	margin: 10px;
           	background-color: yellow;
           	border-top-left-radius: 25px;
           	border-bottom-right-radius: 25px;
           	border-top-style:  dotted ;
           	border-right-style: double;
           	border-left-style: double;
           	border-left-color: green;
           	border-left-width: 6px;
           	border-right: 6px double black
           	border-bottom: 10px dotted #FFFFFF;
           	border-top-left-radius: 30px;
           	border-bottom-right-radius: 30px;



         }
         p{
         	color: #31FFFF;
         	border: solid;
         	background-color: #000000;
         	font-style: italic;
         	font-size: 30px;
         	border: 5px solid green
         }


    </style>
</head>
<body>

<!-- BORDER TOP -->

<div class="border-top">
	<h2>Border Top</h2>
	
</div>

<!-- BORDER RIGHT -->
<div class="border-right">
	<h2>Border Right</h2>
	
</div>


<!-- BORDER BOTTOM -->

<div class="border-bottom">
	<h2>Border Bottom</h2>
	
</div>
<!-- BORDER LEFT -->
<div class="border-left">
	<h2>Border Left</h2>
	
</div>

<!-- BORDER ALL SIDES -->

<div class="border-all">
	<h2> BORDER ALL SIDES </h2>
	
</div>
<!-- ROUNDER BORDER ALL SIDES -->
<div class="border-rounded">
	<h2>ROUNDER BORDER ALL SIDES</h2>
	
</div>

<!--Rounded border Two Sides-->
<div class="border-rounded-two">
	<h2> Rounded border Two Sides </h2>
</div>

<!-- CUSTOM BORDER -->

<div class="showtime">
	<iframe width="500" height="315" src="https://www.youtube.com/embed/MA4XcLVeHcg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
</div>

<!--Task-->
<div class="task">
	<h2> TASK </h2>
	
</div>

<!--task2 -->
<div class="task2">
	<p> TASK2 </p>
	
</div>


</body>
</html>