<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        .dropdown{
            margin-left: 200px;
            font-family: "Helvetica Neue", sans-serif;
        }
        .dropdown_button{
            background-color: darkcyan;
            color: white;
            border: none;
            padding: 40px 80px;
            font-size: 35px;
            border-radius: 15px;
        }
        .dropdown_button:hover{
            cursor: pointer;
        }
        .dropdown_list{
            background-color: lightcyan;
            width: 330px;
            border-radius: 15px;
            text-align: center;
            display: none; /* to hide the list */
        }
        .dropdown_list a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 14px 18px;
            font-size: 20px;
        }
        .dropdown_list a:hover{
            background-color: lightblue;
            color: darkcyan;
            border-radius: 15px;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>

</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses
         <i class="fa fa-arrow-circle-o-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>