<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3D Transformation</title>
    <style>
        button{
            background-color: #290c3a;
            color: #0e663681;
            border: none;
            padding: 20px 40px;
            font-size: 22px;
            box-shadow: 7px 7px 7px red;
        }
        .rotatex:hover{
            cursor: pointer;
            transform: rotateX(180deg);
        }
        .rotatey:hover{
            cursor: pointer;
            transform: rotateY(180deg);
        }
        .rotatez:hover{
            transform: rotateZ(180deg);
        }

    </style>
    
</head>
<body>


    <h3>rotateX(180deg)</h3>
    <button class="rotatex">
        rotateX
    </button>

    <br><br><hr>

    <h3>rotateY(180deg)</h3>
    <button class="rotatey">
        rotateX
    </button>

    <br><br><hr>

    <h3>rotateZ(180deg)</h3>
    <button class="rotatez">
        rotateZ
    </button>
</body>
</html>
