<!DOCTYPE html>
<html>
<head>
	<title> Scrolling Text </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		section{
			width: 100%;
			height: 100px;
			background: #60BCAB;
			box-sizing: border-box;
			overflow: hidden;
			position: absolute;
		}
		.wrapper{
			height: 100%;
			width: 50%;
			background: #2FFFE3;
			overflow: hidden;
			color: #DF1C1C;
			position: absolute;
			top: 0;
			left: 0;
		}
		.sliding{
			position: absolute;
			top: 50%;
			white-space: nowrap;
			font-size: 12cm;
			line-height: 220px;
			overflow: hidden;
			font-family: "arial black";
			animation: animate 20s linear infinite;
		}
	</style>
</head>
<body>
	<section>
		<span class="sliding">
			<span> PRADEEP </span>
			<span> KUMAR </span>
			<span> - </span>
			<span> PRADEEP </span>
			<span> KUMAR </span>
		</span>
		<div class="wrapper">
			<span class="sliding">
				<span> PRADEEP </span>
				<span> KUMAR </span>
				<span> - </span>
				<span> PRADEEP </span>
				<span> KUMAR </span>
		</span>
		</div>
	</section>
</body>
</html>