<!DOCTYPE html>
<html>
<head>
    <title> Snow Falling Effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            background-image: url(img/love.jpg);
            background-size: cover;
            width: 800px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }
        .snow1{
            background-image: url("img/snow.png");
            background-repeat: repeat;
            width: 100%;
            height: 650px;
            position: absolute;
            top: 0;
            left: 0;
            animation: animateone 10s infinite linear;
        }
        .snow2{
            background-image: url("img/snow.png");
            background-repeat: repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            animation: animatetwo 10s infinite linear;
            background-size: 300px;
            filter: blur(1px);
        }.snow3{
            background-image: url("img/snow.png");
            background-repeat: repeat;
            width: 100%;
            height: 650px;
            position: absolute;
            top: 0;
            left: 0;
            animation: animatethree 10s infinite linear;
            background-size: 800px;
            filter: blur(2px);
        }
        @keyframes animateone{
            0%{
                background-position:0px 0px;
            }
            100%{
                background-position: 100px 650px;
            }
        }
        @keyframes animatetwo{
            0%{
                background-position:0px -100px;
            }
            100%{
                background-position: 0px 650px;
            }
        }@keyframes animatethree{
            0%{
                background-position:0px 100px;
            }
            100%{
                background-position: 300px 650px;
            }
        }

    </style>
</head>
<body>
    <section>
        <div class="snow1"></div>
        <div class="snow2"></div>
        <div class="snow3"></div>
    </section>

</body>
</html>